
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cadastro</title>
    <style>
.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #5F6F52, #A9B388,);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: radial-gradient(circle, rgba(169,179,136,1) 0%, rgba(95,111,82,1) 100%);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}

@media screen and (max-width: 600px){

body{
  align-items: center;
}
.container{
  margin: 0;
}

.img{
  width: 50%;
  align-items: center;
  margin-bottom: 0;
}

.text-center{
  margin-top: -20;
}

form{
    align-items: center;
    margin-right: 15px;
    
}

}
.btn:hover{
background-color: #B99470;
}

    </style>
</head>
<body>
  
    <section class="h-100 gradient-form" style="background-color: #eee;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-10">
            <div class="card rounded-3 text-black">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="card-body mx-md-1 ml-4">
    
                    <form>
                      <h2 class="text-center">Crie seu cadastro</h2>
    
                      <div class="form-group row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Nome">
                          </div>
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Sobrenome">
                          </div>
                      </div>
                      
                      <div class="form-group">
                        <input type="email" id="Email" class="form-control" placeholder="Email" />
                      </div>
    
                      <div class="form-group">
                        <input type="password" id="senha" class="form-control" placeholder="Senha" />
                      </div>
                      
                      <p style="font-size: 12px;">A senha deve possuir pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere</p>
    
                      <p style="font-size: 12px;">Ao clicar em Registrar-se, você aceita nosso <a href="termosDeServico.html">Termos de Serviço</a></p>
    
                      <div class="text-center">
                        <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-4" type="submit">Criar</button>
                        <a href="login.html"><button type="button" class="btn">Ir para tela de login</button></a>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center gradient-custom-2 cor">
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <div class="text-center">
                      <img src="imagens/logo.png" style="max-width: 100%;" alt="logo">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
</body>
</html>
