
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Termos de Serviço</title>
    <style>
.gradient-form{
    background-color: #5F6F52;
}
.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #5F6F52, #A9B388,);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: radial-gradient(circle, rgba(169,179,136,1) 0%, rgba(95,111,82,1) 100%);}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
    </style>
</head>
<body>
  
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-50">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card align-items-center rounded-3 text-black">
                <div class="">
                  <div class="">
                    <div class="card-body mx-md-1 ml-4">
      
                        <div class="text-center mt-0">
                            <img src="imagens/logo.png"
                              style="width: 200px" alt="logo" >
                          </div>

                          <p class="lorem h5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi tenetur praesentium quia nulla libero sunt eligendi omnis est? Adipisci exercitationem cupiditate consectetur omnis distinctio, eveniet repudiandae laborum nemo id quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab veritatis aliquid rem ipsam nobis impedit. Id dolorum eos dolore in iusto! In nobis minus blanditiis non! Eaque, quae accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, distinctio repudiandae officia quis corrupti iusto possimus minima nulla autem accusantium a ipsa sequi omnis, tempora, nam dolorem earum quibusdam asperiores.

      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
</body>
</html>
