
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Criar Perfil</title>
    <style>

h11{
    color: red;
}
.gradient-form{
    background-color: #5F6F52;
}
.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #5F6F52, #A9B388,);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #5F6F52, #A9B388, #5F6F52);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
    </style>
</head>
<body>
  
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-50">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card align-items-center rounded-3 text-black">
                <div class="">
                  <div class="">
                    <div class="card-body mx-md-1 ml-4">
                        <div class="container" style="align-items: center;">
                            
                              <form>
                                <div class="colunm" style="display: inline-block;">
                                    <img src="imagens/logo.png"
                                      style="width: 160px" alt="logo" >
                                  </div>
        
                                <p class="colums" style="margin-bottom: 30px; text-align: center; font-size: 30px; display: inline-block;">Crie seu perfil</p>

                                <form>
                                    <div class="form-row">
                                      <div class="col">
                                        <label for="CPF">CPF <h11>*</h11></label>
                                        <input type="text" class="form-control" placeholder="Apenas números" maxlength="11">
                                      </div>
                                      <div class="col">
                                        <label for="dataDeNascimento" required>Data de Nascimento <h11>*</h11></label>
                                        <input type="date" class="form-control">
                                      </div>
                                    </div>

                                    <div class="form-outline mb-4 mt-2">
                                        <label for="telefone">Telefone <h11>*</h11></label>
                                        <input type="tel" class="form-control" placeholder="XX XXXXX-XXXX" maxlength="13">
                                      </div>

                                      <div class="text-center">
        
                                        <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-4 " type="submit">Salvar</button>
                                        <a href="home.html"><button type="button" class="btn">Ir para tela inicial</button></a>
                                      </div>
                                    </form>
              
                              </form>
                        </div>
                       
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
</body>
</html>
